{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚪ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᚣ"
              },
              {
                "id": "K_E",
                "text": "ᛟ"
              },
              {
                "id": "K_R",
                "text": "ᛈ"
              },
              {
                "id": "K_T",
                "text": "ᛄ"
              },
              {
                "id": "K_Y",
                "text": "ᚠ"
              },
              {
                "id": "K_U",
                "text": "ᚸ"
              },
              {
                "id": "K_I",
                "text": "ᚳ"
              },
              {
                "id": "K_O",
                "text": "ᚱ"
              },
              {
                "id": "K_P",
                "text": "ᛚ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᛝ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ᚫ"
              },
              {
                "id": "K_S",
                "text": "ᚩ"
              },
              {
                "id": "K_D",
                "text": "ᛖ"
              },
              {
                "id": "K_F",
                "text": "ᚢ"
              },
              {
                "id": "K_G",
                "text": "ᛁ"
              },
              {
                "id": "K_H",
                "text": "ᛞ"
              },
              {
                "id": "K_J",
                "text": "ᚻ"
              },
              {
                "id": "K_K",
                "text": "ᛏ"
              },
              {
                "id": "K_L",
                "text": "ᚾ"
              },
              {
                "id": "K_COLON",
                "text": "ᛋ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᛥ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "‍"
              },
              {
                "id": "K_X",
                "text": "ᛢ"
              },
              {
                "id": "K_C",
                "text": "ᚷ"
              },
              {
                "id": "K_V",
                "text": "ᛣ"
              },
              {
                "id": "K_B",
                "text": "ᛠ"
              },
              {
                "id": "K_N",
                "text": "ᛒ"
              },
              {
                "id": "K_M",
                "text": "ᛗ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚹ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᚦ"
              },
              {
                "id": "K_SLASH",
                "text": "ᛉ"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl-alt",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl-alt",
                "sk": [
                  {
                    "nextlayer": "ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "ctrl-alt"
                  },
                  {
                    "nextlayer": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "ᛇ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_SPACE",
                "text": "᛫",
                "width": "270"
              },
              {
                "id": "K_HYPHEN",
                "text": "₿"
              },
              {
                "id": "K_EQUAL",
                "text": "᛭"
              },
              {
                "id": "K_RBRKT",
                "text": "ᛡ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "£"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "ȝ"
              },
              {
                "id": "K_7",
                "text": "ᛮ"
              },
              {
                "id": "K_8",
                "text": "ᛯ"
              },
              {
                "id": "K_9",
                "text": "ᛰ"
              },
              {
                "id": "K_0",
                "text": "†"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚨ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᚮ"
              },
              {
                "id": "K_E",
                "text": "ᚰ"
              },
              {
                "id": "K_R",
                "text": "ᛕ"
              },
              {
                "id": "K_T",
                "text": "ᛨ"
              },
              {
                "id": "K_Y",
                "text": "ᚡ"
              },
              {
                "id": "K_U",
                "text": "ᚵ"
              },
              {
                "id": "K_I",
                "text": "ᚲ"
              },
              {
                "id": "K_O",
                "text": "ᛦ"
              },
              {
                "id": "K_P",
                "text": "ᛛ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᛜ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "æ"
              },
              {
                "id": "K_S",
                "text": "œ"
              },
              {
                "id": "K_D",
                "text": "þ"
              },
              {
                "id": "K_F",
                "text": "ᚤ"
              },
              {
                "id": "K_G",
                "text": "ᛂ"
              },
              {
                "id": "K_H",
                "text": "ᛑ"
              },
              {
                "id": "K_J",
                "text": "ᚺ"
              },
              {
                "id": "K_K",
                "text": "ᛐ"
              },
              {
                "id": "K_L",
                "text": "ᚿ"
              },
              {
                "id": "K_COLON",
                "text": "ᛊ"
              },
              {
                "id": "K_QUOTE",
                "text": "᛬"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ᛅ"
              },
              {
                "id": "K_X",
                "text": "ᚬ"
              },
              {
                "id": "K_C",
                "text": "ᛃ"
              },
              {
                "id": "K_V",
                "text": "ᛤ"
              },
              {
                "id": "K_B",
                "text": "ᛪ"
              },
              {
                "id": "K_N",
                "text": "ᛔ"
              },
              {
                "id": "K_M",
                "text": "ᛘ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚥ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᚧ"
              },
              {
                "id": "K_SLASH",
                "text": "ᛎ"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl-alt",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl-alt",
                "sk": [
                  {
                    "nextlayer": "ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "ctrl-alt"
                  },
                  {
                    "nextlayer": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "ƿ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ð"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "270"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_RBRKT",
                "text": "ᚶ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\\"
              },
              {
                "id": "K_2",
                "text": "/"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "¢"
              },
              {
                "id": "K_5",
                "text": "©"
              },
              {
                "id": "K_6",
                "text": "Ȝ"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᛅ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᚯ"
              },
              {
                "id": "K_E",
                "text": "ᛴ"
              },
              {
                "id": "K_R",
                "text": "ᛷ"
              },
              {
                "id": "K_T",
                "text": "ᛸ"
              },
              {
                "id": "K_Y",
                "text": "⁝ "
              },
              {
                "id": "K_U",
                "text": "⁞"
              },
              {
                "id": "K_I",
                "text": "ᛍ"
              },
              {
                "id": "K_O",
                "text": "ᛧ"
              },
              {
                "id": "K_P",
                "text": "ᛲ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Æ"
              },
              {
                "id": "K_S",
                "text": "Œ"
              },
              {
                "id": "K_D",
                "text": "Þ"
              },
              {
                "id": "K_F",
                "text": "ᛳ"
              },
              {
                "id": "K_G",
                "text": "ᛵ"
              },
              {
                "id": "K_H",
                "text": "ᚼ"
              },
              {
                "id": "K_J",
                "text": "ᚽ"
              },
              {
                "id": "K_K",
                "text": "™"
              },
              {
                "id": "K_L",
                "text": "ᛀ"
              },
              {
                "id": "K_COLON",
                "text": "ᛌ"
              },
              {
                "id": "K_QUOTE",
                "text": "?"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift-ctrl-alt"
              },
              {
                "id": "K_Z",
                "text": "ᛆ"
              },
              {
                "id": "K_X",
                "text": "ᚭ"
              },
              {
                "id": "K_C",
                "text": "ᛶ"
              },
              {
                "id": "K_V",
                "text": "ᚴ"
              },
              {
                "id": "K_B",
                "text": "ᛱ"
              },
              {
                "id": "K_N",
                "text": "ᛓ"
              },
              {
                "id": "K_M",
                "text": "ᛙ"
              },
              {
                "id": "K_COMMA",
                "text": "ᛩ"
              },
              {
                "id": "K_PERIOD",
                "text": "<"
              },
              {
                "id": "K_SLASH",
                "text": ">"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "Ƿ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "Ð"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "270"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "Ⅰ"
              },
              {
                "id": "K_2",
                "text": "Ⅴ"
              },
              {
                "id": "K_3",
                "text": "Ⅹ"
              },
              {
                "id": "K_4",
                "text": "Ⅼ"
              },
              {
                "id": "K_5",
                "text": "Ⅽ"
              },
              {
                "id": "K_6",
                "text": "Ⅾ"
              },
              {
                "id": "K_7",
                "text": "Ⅿ"
              },
              {
                "id": "K_8",
                "text": "ↁ"
              },
              {
                "id": "K_9",
                "text": "ↂ"
              },
              {
                "id": "K_0",
                "text": "ↇ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚕ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᚖ"
              },
              {
                "id": "K_E",
                "text": "ᚘ"
              },
              {
                "id": "K_R",
                "text": "ᚚ"
              },
              {
                "id": "K_T",
                "text": "ᚗ"
              },
              {
                "id": "K_Y",
                "text": "ᚍ"
              },
              {
                "id": "K_U",
                "text": "ᚌ"
              },
              {
                "id": "K_I",
                "text": "ſ"
              },
              {
                "id": "K_O",
                "text": "ᚏ"
              },
              {
                "id": "K_P",
                "text": "ᚂ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ᚐ"
              },
              {
                "id": "K_S",
                "text": "ᚑ"
              },
              {
                "id": "K_D",
                "text": "ᚓ"
              },
              {
                "id": "K_F",
                "text": "ᚒ"
              },
              {
                "id": "K_G",
                "text": "ᚔ"
              },
              {
                "id": "K_H",
                "text": "ᚇ"
              },
              {
                "id": "K_J",
                "text": "°"
              },
              {
                "id": "K_K",
                "text": "ᚈ"
              },
              {
                "id": "K_L",
                "text": "ᚅ"
              },
              {
                "id": "K_COLON",
                "text": "ᚄ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᚎ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "ctrl-alt"
              },
              {
                "id": "K_Z",
                "text": "“"
              },
              {
                "id": "K_X",
                "text": "ᚊ"
              },
              {
                "id": "K_C",
                "text": "ᚆ"
              },
              {
                "id": "K_V",
                "text": "ᚉ"
              },
              {
                "id": "K_B",
                "text": "ᚙ"
              },
              {
                "id": "K_N",
                "text": "ᚁ"
              },
              {
                "id": "K_M",
                "text": "ᚋ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚃ"
              },
              {
                "id": "K_PERIOD",
                "text": "᚛"
              },
              {
                "id": "K_SLASH",
                "text": "᚜"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "270"
              },
              {
                "id": "K_HYPHEN",
                "text": "ↈ"
              },
              {
                "id": "K_EQUAL",
                "text": "Ↄ"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "BabelStone Runic Berhtwald",
    "fontsize": ""
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚪ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᚣ"
              },
              {
                "id": "K_E",
                "text": "ᛟ"
              },
              {
                "id": "K_R",
                "text": "ᛈ"
              },
              {
                "id": "K_T",
                "text": "ᛄ"
              },
              {
                "id": "K_Y",
                "text": "ᚠ"
              },
              {
                "id": "K_U",
                "text": "ᚸ"
              },
              {
                "id": "K_I",
                "text": "ᚳ"
              },
              {
                "id": "K_O",
                "text": "ᚱ"
              },
              {
                "id": "K_P",
                "text": "ᛚ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᛝ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ᚫ"
              },
              {
                "id": "K_S",
                "text": "ᚩ"
              },
              {
                "id": "K_D",
                "text": "ᛖ"
              },
              {
                "id": "K_F",
                "text": "ᚢ"
              },
              {
                "id": "K_G",
                "text": "ᛁ"
              },
              {
                "id": "K_H",
                "text": "ᛞ"
              },
              {
                "id": "K_J",
                "text": "ᚻ"
              },
              {
                "id": "K_K",
                "text": "ᛏ"
              },
              {
                "id": "K_L",
                "text": "ᚾ"
              },
              {
                "id": "K_COLON",
                "text": "ᛋ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᛥ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "‍"
              },
              {
                "id": "K_X",
                "text": "ᛢ"
              },
              {
                "id": "K_C",
                "text": "ᚷ"
              },
              {
                "id": "K_V",
                "text": "ᛣ"
              },
              {
                "id": "K_B",
                "text": "ᛠ"
              },
              {
                "id": "K_N",
                "text": "ᛒ"
              },
              {
                "id": "K_M",
                "text": "ᛗ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚹ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᚦ"
              },
              {
                "id": "K_SLASH",
                "text": "ᛉ"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl-alt",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl-alt",
                "sk": [
                  {
                    "nextlayer": "ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "ctrl-alt"
                  },
                  {
                    "nextlayer": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "ᛇ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_SPACE",
                "text": "᛫",
                "width": "270"
              },
              {
                "id": "K_HYPHEN",
                "text": "₿"
              },
              {
                "id": "K_EQUAL",
                "text": "᛭"
              },
              {
                "id": "K_RBRKT",
                "text": "ᛡ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "£"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "ȝ"
              },
              {
                "id": "K_7",
                "text": "ᛮ"
              },
              {
                "id": "K_8",
                "text": "ᛯ"
              },
              {
                "id": "K_9",
                "text": "ᛰ"
              },
              {
                "id": "K_0",
                "text": "†"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚨ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᚮ"
              },
              {
                "id": "K_E",
                "text": "ᚰ"
              },
              {
                "id": "K_R",
                "text": "ᛕ"
              },
              {
                "id": "K_T",
                "text": "ᛨ"
              },
              {
                "id": "K_Y",
                "text": "ᚡ"
              },
              {
                "id": "K_U",
                "text": "ᚵ"
              },
              {
                "id": "K_I",
                "text": "ᚲ"
              },
              {
                "id": "K_O",
                "text": "ᛦ"
              },
              {
                "id": "K_P",
                "text": "ᛛ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᛜ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "æ"
              },
              {
                "id": "K_S",
                "text": "œ"
              },
              {
                "id": "K_D",
                "text": "þ"
              },
              {
                "id": "K_F",
                "text": "ᚤ"
              },
              {
                "id": "K_G",
                "text": "ᛂ"
              },
              {
                "id": "K_H",
                "text": "ᛑ"
              },
              {
                "id": "K_J",
                "text": "ᚺ"
              },
              {
                "id": "K_K",
                "text": "ᛐ"
              },
              {
                "id": "K_L",
                "text": "ᚿ"
              },
              {
                "id": "K_COLON",
                "text": "ᛊ"
              },
              {
                "id": "K_QUOTE",
                "text": "᛬"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ᛅ"
              },
              {
                "id": "K_X",
                "text": "ᚬ"
              },
              {
                "id": "K_C",
                "text": "ᛃ"
              },
              {
                "id": "K_V",
                "text": "ᛤ"
              },
              {
                "id": "K_B",
                "text": "ᛪ"
              },
              {
                "id": "K_N",
                "text": "ᛔ"
              },
              {
                "id": "K_M",
                "text": "ᛘ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚥ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᚧ"
              },
              {
                "id": "K_SLASH",
                "text": "ᛎ"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl-alt",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl-alt",
                "sk": [
                  {
                    "nextlayer": "ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "ctrl-alt"
                  },
                  {
                    "nextlayer": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "ƿ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ð"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "270"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_RBRKT",
                "text": "ᚶ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\\"
              },
              {
                "id": "K_2",
                "text": "/"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "¢"
              },
              {
                "id": "K_5",
                "text": "©"
              },
              {
                "id": "K_6",
                "text": "Ȝ"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᛅ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᚯ"
              },
              {
                "id": "K_E",
                "text": "ᛴ"
              },
              {
                "id": "K_R",
                "text": "ᛷ"
              },
              {
                "id": "K_T",
                "text": "ᛸ"
              },
              {
                "id": "K_Y",
                "text": "⁝ "
              },
              {
                "id": "K_U",
                "text": "⁞"
              },
              {
                "id": "K_I",
                "text": "ᛍ"
              },
              {
                "id": "K_O",
                "text": "ᛧ"
              },
              {
                "id": "K_P",
                "text": "ᛲ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Æ"
              },
              {
                "id": "K_S",
                "text": "Œ"
              },
              {
                "id": "K_D",
                "text": "Þ"
              },
              {
                "id": "K_F",
                "text": "ᛳ"
              },
              {
                "id": "K_G",
                "text": "ᛵ"
              },
              {
                "id": "K_H",
                "text": "ᚼ"
              },
              {
                "id": "K_J",
                "text": "ᚽ"
              },
              {
                "id": "K_K",
                "text": "™"
              },
              {
                "id": "K_L",
                "text": "ᛀ"
              },
              {
                "id": "K_COLON",
                "text": "ᛌ"
              },
              {
                "id": "K_QUOTE",
                "text": "?"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift-ctrl-alt"
              },
              {
                "id": "K_Z",
                "text": "ᛆ"
              },
              {
                "id": "K_X",
                "text": "ᚭ"
              },
              {
                "id": "K_C",
                "text": "ᛶ"
              },
              {
                "id": "K_V",
                "text": "ᚴ"
              },
              {
                "id": "K_B",
                "text": "ᛱ"
              },
              {
                "id": "K_N",
                "text": "ᛓ"
              },
              {
                "id": "K_M",
                "text": "ᛙ"
              },
              {
                "id": "K_COMMA",
                "text": "ᛩ"
              },
              {
                "id": "K_PERIOD",
                "text": "<"
              },
              {
                "id": "K_SLASH",
                "text": ">"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "Ƿ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "Ð"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "270"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "Ⅰ"
              },
              {
                "id": "K_2",
                "text": "Ⅴ"
              },
              {
                "id": "K_3",
                "text": "Ⅹ"
              },
              {
                "id": "K_4",
                "text": "Ⅼ"
              },
              {
                "id": "K_5",
                "text": "Ⅽ"
              },
              {
                "id": "K_6",
                "text": "Ⅾ"
              },
              {
                "id": "K_7",
                "text": "Ⅿ"
              },
              {
                "id": "K_8",
                "text": "ↁ"
              },
              {
                "id": "K_9",
                "text": "ↂ"
              },
              {
                "id": "K_0",
                "text": "ↇ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚕ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᚖ"
              },
              {
                "id": "K_E",
                "text": "ᚘ"
              },
              {
                "id": "K_R",
                "text": "ᚚ"
              },
              {
                "id": "K_T",
                "text": "ᚗ"
              },
              {
                "id": "K_Y",
                "text": "ᚍ"
              },
              {
                "id": "K_U",
                "text": "ᚌ"
              },
              {
                "id": "K_I",
                "text": "ſ"
              },
              {
                "id": "K_O",
                "text": "ᚏ"
              },
              {
                "id": "K_P",
                "text": "ᚂ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ᚐ"
              },
              {
                "id": "K_S",
                "text": "ᚑ"
              },
              {
                "id": "K_D",
                "text": "ᚓ"
              },
              {
                "id": "K_F",
                "text": "ᚒ"
              },
              {
                "id": "K_G",
                "text": "ᚔ"
              },
              {
                "id": "K_H",
                "text": "ᚇ"
              },
              {
                "id": "K_J",
                "text": "°"
              },
              {
                "id": "K_K",
                "text": "ᚈ"
              },
              {
                "id": "K_L",
                "text": "ᚅ"
              },
              {
                "id": "K_COLON",
                "text": "ᚄ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᚎ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "ctrl-alt"
              },
              {
                "id": "K_Z",
                "text": "“"
              },
              {
                "id": "K_X",
                "text": "ᚊ"
              },
              {
                "id": "K_C",
                "text": "ᚆ"
              },
              {
                "id": "K_V",
                "text": "ᚉ"
              },
              {
                "id": "K_B",
                "text": "ᚙ"
              },
              {
                "id": "K_N",
                "text": "ᚁ"
              },
              {
                "id": "K_M",
                "text": "ᚋ"
              },
              {
                "id": "K_COMMA",
                "text": "ᚃ"
              },
              {
                "id": "K_PERIOD",
                "text": "᚛"
              },
              {
                "id": "K_SLASH",
                "text": "᚜"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "270"
              },
              {
                "id": "K_HYPHEN",
                "text": "ↈ"
              },
              {
                "id": "K_EQUAL",
                "text": "Ↄ"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "BabelStone Runic Berhtwald",
    "fontsize": ""
  }
}